# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = 'http://47.106.65.30:8098/openapi'
VUE_APP_BASE_API = 'http://10.254.1.40:8098/openapi'


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
